MetaLamp/src/modules/header.html

<header> 
  <div class="header"><a href="#"><img src="img/logo.svg" alt="logo"/></a>
    <nav>
      <ul class="nav"> 
        <li class="nav--item"> <a class="nav--link" href="#">О нас</a></li>
        <li class="nav--item expand"> <a class="nav--link" href="#">Услуги </a></li>
        <li class="nav--item"> <a class="nav--link" href="#">Вакансии</a></li>
        <li class="nav--item"> <a class="nav--link" href="#">Новости</a></li>
        <li class="nav--item expand"> <a class="nav--link" href="#"> Соглашения</a></li>
        <div class="nav login-status">
          <li class="nav--item"> 
            <button class="nav--btn active">ВОЙТИ</button>
          </li>
          <li class="nav--item"> 
            <button class="nav--btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
          </li>
        </div>
      </ul>
    </nav>
  </div>
</header>

MetaLamp/src/modules/header.pug
header 
    .header
        a(href="#")
            img(src="img/logo.svg", alt="logo")
        nav
            ul.nav 
                li.nav--item 
                    a(href="#").nav--link О нас
                li.nav--item.expand 
                    a(href="#").nav--link Услуги 
                li.nav--item 
                    a(href="#").nav--link Вакансии
                li.nav--item 
                    a(href="#").nav--link Новости
                li.nav--item.expand 
                    a(href="#").nav--link  Соглашения
                .nav.login-status
                    li.nav--item 
                        button.nav--btn.active ВОЙТИ
                    li.nav--item 
                        button.nav--btn ЗАРЕГИСТРИРОВАТЬСЯ
